# ADPAIntegratedSolution

./: ADPAIntegratedSolution.Web.csproj  ADPAIntegratedSolution.sln  DesignTimeDbContextFactory.cs  Program.cs  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
ADAPIntegratedSolution.Core/: ADAPIntegratedSolution.Core.csproj  Class1.cs
ADAPIntegratedSolution.Infrastructure/: Class1.cs
ADPAIntegratedSolution.Core/: Class1.cs
ADPAIntegratedSolution.Infrastructure/: Class1.cs
Code/: ModalSize.cs  ModelSize.cs
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Models/: BootstrapModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Employee/: AddEditEmployee.cshtml  Index.cshtml  _AddEditEmployee.cshtml  _DeleteEmployee.cshtml
Views/Home/: Attachments.cshtml  BookRoom.cshtml  MeetingCapture.cshtml  NewsFeed.cshtml  OutOfOffice.cshtml
Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
wwwroot/css/: site.css
wwwroot/js/: employee-index.js
